<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
<style>
		header {
				background-color: #f36e70;
				color: black;
				padding: 10px 20px;
			}

		body {
				text-align: center;
				background: linear-gradient(to right, #ffffcc, #ffb3d9);
				margin: 0;
				padding: 0;
				height: 620px;
				font-family: Arial, sans-serif;
			}

		nav {
				margin-left: 20px;
				align-items: center;
				display: center;
				font-size: 24px;
			   }

		nav a {
				color: black;
				text-decoration: none;
				margin-left: 40px;
			}
		.menu-bar {
			background-color: #f36e70;
			border: none;
			cursor: pointer;
		  }
		.container {
				height: 620px;
				display: flex;
				height: 100vh;
				margin: 0 auto;
			}

		.text {
				flex: 1;
				font-size: 30px;
				padding: 20px;
				height: 620px;
				
			}
			
		header img{
			width: 40px;
			height: auto;
			
		}
		
		.image {
				flex: 1;
				background-image: url('1.jpg');
				background-size: cover;
				height: 620px;
				}
		.btn {
				background-color: #f36e70;
				padding: 10px 20px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
		.container2 {
				display: flex;
				flex-wrap: wrap;
				max-width: 1200px; 
				margin: 0 auto; 
				padding: 20px;
			}

			.image-collage {
				margin-right: 20px;
				justify-content: space-between;
			}

			.image-collage img {
				width: 200px; 
				display: block; 
				margin-bottom: 10px; 
			}

			.cta-section {
				flex: 1;
				text-align: left;
				display: flex;
				flex-direction: column;
				align-items: left;
				background-color: #f36e70;
				padding: 20px;
				cursor: pointer;
			}
			.large-text {
					font-size: 70px; 
						}
			
  
</style>
	
</head>
<body>
<header>
<nav>
	<a href="#">Home</a>
	<a href="#">Order</a>
	<a href="#">Food</a>
	<a href="#">Restaurant</a>
	<a href="#">Testimonials</a>
	<a href="#">Contact Us</a>
<button class="menu-bar">
  <img src="menu-bar.png" alt="Icon">
</button>
</nav>

</header>

   <div class="container">
        <div class="text">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamusid est vitae dolor rhoncus tristique. Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donecdictum luctus quam ut tristique. Curabitur nec faucibus purus.Quisque congue sem nec justo mollis, in tincidunt erat pretium.Sed pulvinar, massa ac porta viverra.</p>
			<button class="btn">Click Me</button>
        </div>
        <div class="image"></div>
    </div>
	<div class="container2">
        <div class="image-collage">
			<div class="squareimage">
				<img src="c1.jpg" alt="Image 1">
			</div>
		</div>
		<div class="image-collage">
			<div class="squareimage">
				<img src="c2.jpg" alt="Image 2">
			</div>
		</div>
		<div class="image-collage">
            <img src="c3.jpg" alt="Image 3">
        </div>

        <div class="cta-section">
		<h3>LOREM IPSUM</h3>
          <h1 class="large-text"><b>LOREM IPSUM<br>SET ADEMIR</b></h1>
		  <p>Click<img src="arrow.png"></p>
        </div>
    </div>

 



</body></html>